<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTimeRemaining"
            android:text="Time remaining"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_below="@id/btnStart"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:text="Start"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/icons8_building_100"
            android:id="@+id/building"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/man_first"
            android:id="@+id/man"
            android:layout_toEndOf="@id/building"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="3"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/txtFloorNumber"
                android:text="Ground"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/floor_three"
                android:id="@+id/btnThree"
                android:layout_margin="8dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/floor_two"
                android:id="@+id/btnTwo"
                android:layout_margin="8dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/floor_one"
                android:id="@+id/btnOne"
                android:layout_margin="8dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnMove"
                android:text="GROUND"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"/>


        </RelativeLayout>



    </LinearLayout>






</LinearLayout>